N : 7
dim : 8
rank : 1
sparsity : 2
listM : [81]
whichMType : CalibrationWithoutIdentity
calibCoeffMultiply : 0.05
calibCoeffOffset : 0.2
it : 1000
thresh : 1e-05
runs : 1
repetitions : 1
listTomographyTypes : ['ALS']
numberOfShots : False
dirName : numericalData/1Simulation/
initializationHack : False
calibration : True
compareWStandardT : False
storeFiles : True
labBook : False
printVariables : False
randomTargetCoeff : False
firstTraceOne : False
allTraceOne : False
alternatingIt : 50
initRandom : True
numberOfTries : 20
